<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" xpos="6.159420" name="Planks011_1K_PNG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" nodename="Planks011_1K_PNG_Color" name="base_color" />
    <input type="float" value="1" nodename="Planks011_1K_PNG_Metalness" name="metalness" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="float" nodename="Planks011_1K_PNG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Planks011_1K_PNG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" xpos="8.695652" name="Planks011_1K_PNG">
    <input type="surfaceshader" nodename="Planks011_1K_PNG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" xpos="3.623188" name="Planks011_1K_PNG_Color">
    <input type="filename" value="Planks011_1K-PNG_Color.png" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" xpos="3.623188" name="Planks011_1K_PNG_Displacement">
    <input type="filename" value="Planks011_1K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" xpos="6.159420" name="displacement">
    <input type="float" nodename="Planks011_1K_PNG_Displacement" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage ypos="-1.758621" type="float" xpos="3.623188" name="Planks011_1K_PNG_Metalness">
    <input type="filename" value="Planks011_1K-PNG_Metalness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="0.879310" type="vector3" xpos="1.086957" name="Planks011_1K_PNG_NormalGL">
    <input type="filename" value="Planks011_1K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" xpos="3.623188" name="normalmap">
    <input type="vector3" nodename="Planks011_1K_PNG_NormalGL" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" xpos="3.623188" name="Planks011_1K_PNG_Roughness">
    <input type="filename" value="Planks011_1K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>